<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
	<style>
		body
		{
			background-image: url('image.resume/pinky.jpg');
			
		}
		h1
		{
			text-align: center;
		}
		img 
		{
			border-radius: 50%;
			position: absolute;
			bottom: 50%;
			top: 28%;
			left: 200px;
		}
		img:hover 
		{
  			animation: shake 0.5s;
  			animation-iteration-count: infinite;
		}
		@keyframes shake 
		{
  			0% { transform: translate(1px, 1px) rotate(0deg); }
  			10% { transform: translate(-1px, -2px) rotate(-1deg); }
  			20% { transform: translate(-3px, 0px) rotate(1deg); }
  			30% { transform: translate(3px, 2px) rotate(0deg); }
  			40% { transform: translate(1px, -1px) rotate(1deg); }
  			50% { transform: translate(-1px, 2px) rotate(-1deg); }
  			60% { transform: translate(-3px, 1px) rotate(0deg); }
  			70% { transform: translate(3px, 1px) rotate(-1deg); }
  			80% { transform: translate(-1px, -1px) rotate(1deg); }
  			90% { transform: translate(1px, 2px) rotate(0deg); }
  			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
		.details
		{
			text-align: center;
			margin-top: 10%;
		}
		.details p 
	{
		color: black;
		font-size: 20px;
		font: sans-serif;
		line-height: 30px;
		display: inline-block;
		line-height: 25px;
		margin: 50px;
		margin-left: 40%;
	}
	.details a 
	{
		background-color: lightpink;
		padding: 10px 20px;
		text-decoration: none;
		font-weight: bold;
		color: black;
		margin: 10px;
		margin-left: 35%;
		border-radius: 5px;
		display: inline-block;
		box-shadow: none;
		border: 2px black solid;
		text-align: center;
		line-height: 10px;
	}	

	</style>
	</head>

<body>

	<h1 style="background-color: deeppink; height: 60px; color: black; text-shadow: 0 0 5px whitesmoke, 0 0 25px whitesmoke, 0 0 50px whitesmoke; font-size: 50px; font-family: Tahoma; line-height: 60px;">MY BIODATA</h1>

	<img src="image.resume/sicomel.jpg" width="300px" height="350px">

	<div class="details">
		<p>>> The name given is Marie Anne Anak Billy, a 21-year-old student from Johor Bahru, Johor, 
		is currently pursuing a degree in Business Economics at UiTM Kota Bharu, Kelantan. Originally, I am Sarawakian, but currently stay in Johor Bahru with my parents. I find my own solace and joy in the world of literature, particularly engrossing myself in novels 
		during my leisure time. My dedication to academic pursuits in the realm of economics is 
		complemented by my fervent love for exploring the realms of fiction through reading. Moreover, I can be considered as an ailurophile, a person who loves cats very much or cat fancier since I do adore all my precious darlings that have come into my life. As you can see, I am pink lover because pink is my most favourite color.</p>
		<a href="file:///C:/Users/User/OneDrive/HTML%20ASSIGNMENT%20RESUME/experience.html" class="experience">Next Page</a>
	</div>



</body>
</html>

