<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body
		{
			background-image: url('image.resume/pinky.jpg');
		}
		h1 
		{
			text-align: center;
		}
		* 
		{
			box-sizing: border-box;
		}
		.column 
		{
			float: left;
			width: 25%;
			padding: 10px;
		}
		.row::after 
		{
			content: "";
			display: table;
			clear: both;
		}
		img 
		{
			height: 200px;
			width: 200px;
		}
		a 
		{
		background-color: lightpink;
		padding: 10px 20px;
		text-decoration: none;
		font-weight: bold;
		color: black;
		margin: 20px;
		border-radius: 5px;
		display: inline-block;
		box-shadow: none;
		border: 2px black solid;
		text-align: center;
		line-height: 10px;
		}

	</style>

</head>
<body>

	<h1 style="background-color: deeppink; height: 60px; color: black; text-shadow: 0 0 5px whitesmoke, 0 0 25px whitesmoke, 0 0 50px whitesmoke; font-size: 50px; font-family: Tahoma; line-height: 60px;">EDUCATION</h1>

	<div class="row">
		<div class="column">
		<img src="image.resume/tr.jpg" width="100%">
		<p>2009-2014</p>
		<p>SK Taman Rinting 1</p>
		<ul style="list-style-type: circle;">
			<li>UPSR : 3A 2B</li>
		 	<li>School's prefect</li> 
		 	<li>District representative in Netball</li>
		 	<li>School representative in Choir</li> 			
		</div>

		<div class="column">
		<img src="image.resume/kp.jpg" width="100%">
		<p>2015-2019</p>
		<p>SMK Seri Kota Puteri 2</p>
		<ul style="list-style-type: circle;">
			<li>SPM : 5A 2B+</li>
			<li>SPM Excellent Student</li>
			<li>School's prefect as Treasurer</li>
			<li>International representative in Young Inventors Challenge 2018</li>
			<li>District representative in Marching</li>			
		</div>

		<div class="column">
		<img src="image.resume/dato.jpg" width="100%">	
		<p>2020-2022</p>
		<p>SMK Dato' Penggawa Timur</p>
		<ul style="list-style-type: circle;">
			<li>STPM CGPA : 3.75</li> 
			<li>School's disciplinary council</li> 
		 	<li>STPM Excellent Student</li> 	
		</div>

		<div class="column">
		<img src="image.resume/uitmm.jpg" width="100%">	
		<p>2022-2025</p>
		<p>UiTM Kota Bharu, Kelantan</p>
		<ul style="list-style-type: circle;">
			<li>Dean's Award Semester 1</li>		
		</div>
	</div>

	<a href="file:///C:/Users/User/OneDrive/HTML%20ASSIGNMENT%20RESUME/family.html" class="family">Next Page</a>
	

</body>
</html>