<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body
		{
			background-image: url('image.resume/pinky.jpg');
		}
		h1 
		{
			text-align: center;
		}
		img 
		{
			position: absolute;
			right: 150px;
			bottom: 50%;
			top: 25%;
		}
		img:hover 
		{
  			animation: shake 0.5s;
  			animation-iteration-count: infinite;
		}
		@keyframes shake 
		{
  			0% { transform: translate(1px, 1px) rotate(0deg); }
  			10% { transform: translate(-1px, -2px) rotate(-1deg); }
  			20% { transform: translate(-3px, 0px) rotate(1deg); }
  			30% { transform: translate(3px, 2px) rotate(0deg); }
  			40% { transform: translate(1px, -1px) rotate(1deg); }
  			50% { transform: translate(-1px, 2px) rotate(-1deg); }
  			60% { transform: translate(-3px, 1px) rotate(0deg); }
  			70% { transform: translate(3px, 1px) rotate(-1deg); }
  			80% { transform: translate(-1px, -1px) rotate(1deg); }
  			90% { transform: translate(1px, 2px) rotate(0deg); }
  			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
		table, th, td, tr
		{
			border: deeppink 3px solid;
			border-collapse: collapse;
			margin-left: 8%;
			margin-top: 11%;
		}
		th, td 
		{
			padding: 10px;
		}
		th 
		{
			background-color: lightpink;
			color: black;
			font: italic;
			text-shadow: 0 0 5px whitesmoke, 0 0 25px whitesmoke;
		}
		td
		{
			text-align: center;
		}
		td:hover
	{
		background-color: hotpink;
	}
		.details a 
	{
		background-color: lightpink;
		padding: 10px 20px;
		text-decoration: none;
		font-weight: bold;
		color: black;
		margin: 10px;
		margin-left: 8%;
		border-radius: 5px;
		display: inline-block;
		box-shadow: none;
		border: 2px black solid;
		text-align: center;
		line-height: 10px;
		margin-top: 2%;
	}

	</style>

</head>
<body>

	<h1 style="background-color: deeppink; height: 60px; color: black; text-shadow: 0 0 5px whitesmoke, 0 0 25px whitesmoke, 0 0 50px whitesmoke; font-size: 50px; font-family: Tahoma; line-height: 60px;">MY FAMILY</h1>

	<img src="image.resume/family.jpg" width="450px" height="450px">

	<table style="width: 40%;">
		<tr>
			<th style="width: 10%;">NAME</th>
			<th style="width: 10%;">AGE</th>
			<th style="width: 10%;">RELATIONSHIP</th>
			<th style="width: 10%;">Hobby</th>
		</tr>

		<tr>
			<td>Billy Anak Gani</td>
			<td>44 years old</td>
			<td>Father</td>
			<td>Fishing</td>
		</tr>


		<tr>
			<td>Winnie Anak Liam</td>
			<td>46 years old</td>
			<td>Mother</td>
			<td>Baking</td>
		</tr>


		<tr>
			<td>Samuel Ayat Anak Billy</td>
			<td>18 years old</td>
			<td>Brother</td>
			<td>Gaming</td>
		</tr>


		<tr>
			<td>Adriella Enya Anak Billy</td>
			<td>6 years old</td>
			<td>Little Sister</td>
			<td>Painting</td>
		</tr>


		<tr>
			<td>Mok</td>
			<td>4 years old</td>
			<td>"Majikan"</td>
			<td>Sleeping</td>
		</tr>
		
	</table>

	<div class="details">
		<a href="file:///C:/Users/User/OneDrive/HTML%20ASSIGNMENT%20RESUME/gallery.html" class="gallery">Next Page</a>
	</div>



</body>
</html>